spring.datasource.url=jdbc:db-type://ip:port/db-name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

server.servlet.context-path=/v1/api